cff-version: 1.2.0
message: "If you use this software or data, please cite both the software (this repository) and the associated article below."
type: software
title: "LETG: Reproduction materials for the Latency–Geometry Scaling study in Crowd-Sourced Continuous Control"
authors:
  - family-names: "Song"
    given-names: "BongKeun"
    affiliation: "Department of Chemical and Bioengineering (CBI), Friedrich-Alexander-Universität Erlangen-Nürnberg, Germany"
    orcid: "https://orcid.org/0009-0008-3120-8126"
version: "1.1.0"
date-released: "2026-06-04"
license: "CC-BY-4.0"
repository-code: "https://github.com/betasbk-bkg/LETG_Paper"
keywords:
  - crowd-sourced continuous control
  - human-computer interaction
  - latency-geometry scaling
  - collective intelligence
  - Monte Carlo simulation
preferred-citation:
  type: article
  title: "An Empirical Latency–Geometry Scaling Relation for Optimal Agent Speed in Crowd-Sourced Continuous Control"
  authors:
    - family-names: "Song"
      given-names: "BongKeun"
      affiliation: "Department of Chemical and Bioengineering (CBI), Friedrich-Alexander-Universität Erlangen-Nürnberg, Germany"
      orcid: "https://orcid.org/0009-0008-3120-8126"
  journal: "International Journal of Human-Computer Studies"
  year: 2026
  status: "submitted"
