cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
type: software
title: "LETG_Thesis: Reproduction materials for the Latency-Geometry Scaling study in Crowd-Sourced Continuous Control"
authors:
  - family-names: "Song"
    given-names: "BongKeun"
    orcid: "https://orcid.org/0009-0008-3120-8126"
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg"
    email: "bongkeun.song@fau.de"
version: "1.0.0"
date-released: "2026-05-16"
license: "CC-BY-4.0"
repository-code: "https://github.com/betasbk-bkg/LETG_Thesis"
preferred-citation:
  type: article
  title: "An Empirical Latency-Geometry Scaling Relation for Optimal Agent Speed in Crowd-Sourced Continuous Control"
  authors:
    - family-names: "Song"
      given-names: "BongKeun"
      orcid: "https://orcid.org/0009-0008-3120-8126"
      affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg"
  journal: "IEEE Transactions on Systems, Man, and Cybernetics: Systems"
  year: 2026
  status: "submitted"
